# Gateway Configuration
GATEWAY_PORT=3000

# Authentication Service Configuration
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/nestjs-monorepo